{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 21,
					"ch": 22
				},
				"to": {
					"line": 21,
					"ch": 29
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode",
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 45,
					"ch": 11
				},
				"to": {
					"line": 45,
					"ch": 29
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 46,
					"ch": 14
				},
				"to": {
					"line": 46,
					"ch": 16
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 47,
					"ch": 16
				},
				"to": {
					"line": 47,
					"ch": 24
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 48,
					"ch": 16
				},
				"to": {
					"line": 48,
					"ch": 25
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 52,
					"ch": 11
				},
				"to": {
					"line": 52,
					"ch": 29
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 54,
					"ch": 16
				},
				"to": {
					"line": 54,
					"ch": 24
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 55,
					"ch": 16
				},
				"to": {
					"line": 55,
					"ch": 25
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 59,
					"ch": 11
				},
				"to": {
					"line": 59,
					"ch": 14
				}
			},
			"type": "number",
			"name": "Width",
			"max": 600,
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 60,
					"ch": 12
				},
				"to": {
					"line": 60,
					"ch": 15
				}
			},
			"type": "number",
			"name": "Height",
			"max": 600,
			"group": "IMAGE"
		}
	]
}